spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# the following lines allow us to seed data through a sql file

spring.jpa.hibernate.ddl-auto=create
# this is for postgres
spring.datasource.initialization-mode=always

#the only thing you will need to change here is the db name, I called mine school
spring.datasource.url=jdbc:postgresql://localhost:5433/zoo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
